name: Assemble

inputs:
  key:
    description: Lookup input key
    required: true

#outputs:
#  result:
#    description: Lookup result
#    value: ${{ steps.xxx.value }}

runs:
  using: docker
  main: bash dist/fetch ${{ inputs.key }}
